{
  "name": "Cloud Engineering Sandbox",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "containerUser": "root",
  "postCreateCommand": "chmod +x bin/* && ./bin/install-terraform.sh && ./bin/install-aws-cli.sh && ./bin/install-azure-cli.sh && ./bin/install-cloudgoat.sh"
}
